{
  "name": "monorepo-typescript",
  "version": "1.0.0",
  "description": "A monorepo in TypeScript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "dev:app": "cd packages/app && pnpm run dev"
  }
}
